export default {
  Dashboard: 'Kontrolna tabla',
  Finance: 'Finansije',
  Statistics: 'Statistika',
  Profiles: 'Profili',
  Management: 'Upravljanje',
  Logistics: 'Logistika',
  Ecommerce: 'E-trgovina',
  'Travel reimbursement': 'Putni troškovi',
  Accounts: 'Nalozi',
  Status: 'Status',
  Edit: 'Izmeni',
  View: 'Pregledaj',
  Delete: 'Obriši',
  All: 'Sve',
  Pending: 'Na čekanju',
  Complete: 'Završeno',
  Address: 'Adresa',
  Phone: 'Telefon',
  Passport: 'Pasoš',
  Vehicle: 'Vozilo',
  Clients: 'Klijenti',
  Employees: 'Zaposleni',
  Vehicles: 'Vozila',
  Withdrawal: 'Akontacija',
  Expenses: 'Putni troškovi i dnevnice',
  Inspections: 'Važni datumi',
  'Data Table': 'Tabele podataka',
  'Data Table 1': 'Tabela podataka 1',
  'File Manager': 'Datoteke',
  'Tax ID': 'PIB',
  'Registration Number': 'Matični broj',
  Truck: 'Kamion',
  Trailer: 'Prikolica',
  Driver: 'Vozač',
  Make: 'Marka',
  Model: 'Model',
  'Registration Tag': 'Registarska oznaka',
  'Add New Employee': 'Dodaj novog zaposlenog',
  'Add Employee': 'Dodaj zaposlenog',
  'Add Client': 'Dodaj klijenta',
  'Add Vehicle': 'Dodaj vozilo',
  'Search...': 'Pretraži...',
  'Data Not Found!': 'Podaci nisu pronađeni!',
  '{{count}} selected': '{{count}} odabrano'
};